<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=987&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=718584066.610304"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=955&amp;EndingColumnNumber=32&amp;EndingLineNumber=37&amp;StartingColumnNumber=13&amp;StartingLineNumber=37&amp;Timestamp=718584066.610725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2973&amp;EndingColumnNumber=13&amp;EndingLineNumber=115&amp;StartingColumnNumber=5&amp;StartingLineNumber=115&amp;Timestamp=718584066.610942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3060&amp;EndingColumnNumber=16&amp;EndingLineNumber=116&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=718584066.6111799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3153&amp;EndingColumnNumber=15&amp;EndingLineNumber=117&amp;StartingColumnNumber=5&amp;StartingLineNumber=117&amp;Timestamp=718584066.611396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3249&amp;EndingColumnNumber=12&amp;EndingLineNumber=118&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=718584066.611577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3387&amp;EndingColumnNumber=12&amp;EndingLineNumber=120&amp;StartingColumnNumber=5&amp;StartingLineNumber=120&amp;Timestamp=718584066.61184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3318&amp;EndingColumnNumber=12&amp;EndingLineNumber=119&amp;StartingColumnNumber=5&amp;StartingLineNumber=119&amp;Timestamp=718584066.612039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=3452&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=1&amp;StartingLineNumber=121&amp;Timestamp=718584066.612247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3481&amp;EndingColumnNumber=8&amp;EndingLineNumber=122&amp;StartingColumnNumber=1&amp;StartingLineNumber=122&amp;Timestamp=718584066.612445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3581&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=50&amp;StartingLineNumber=123&amp;Timestamp=718584066.612648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=906&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=16&amp;StartingLineNumber=35&amp;Timestamp=718584066.612832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=920&amp;EndingColumnNumber=17&amp;EndingLineNumber=36&amp;StartingColumnNumber=13&amp;StartingLineNumber=36&amp;Timestamp=718584066.613077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3532&amp;EndingColumnNumber=8&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=123&amp;Timestamp=718584066.613278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3581&amp;EndingColumnNumber=50&amp;EndingLineNumber=123&amp;StartingColumnNumber=50&amp;StartingLineNumber=123&amp;Timestamp=718584066.613546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3587&amp;EndingColumnNumber=12&amp;EndingLineNumber=124&amp;StartingColumnNumber=5&amp;StartingLineNumber=124&amp;Timestamp=718584066.61374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3837&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=718584066.613945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=3861&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=132&amp;Timestamp=718584066.6141191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3637&amp;EndingColumnNumber=8&amp;EndingLineNumber=125&amp;StartingColumnNumber=1&amp;StartingLineNumber=125&amp;Timestamp=718584066.614292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3670&amp;EndingColumnNumber=8&amp;EndingLineNumber=126&amp;StartingColumnNumber=1&amp;StartingLineNumber=126&amp;Timestamp=718584066.614566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3702&amp;EndingColumnNumber=8&amp;EndingLineNumber=127&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=718584066.614751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3735&amp;EndingColumnNumber=8&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=128&amp;Timestamp=718584066.614917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3770&amp;EndingColumnNumber=8&amp;EndingLineNumber=129&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=718584066.6151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3804&amp;EndingColumnNumber=8&amp;EndingLineNumber=130&amp;StartingColumnNumber=1&amp;StartingLineNumber=130&amp;Timestamp=718584066.615288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3940&amp;EndingColumnNumber=8&amp;EndingLineNumber=134&amp;StartingColumnNumber=1&amp;StartingLineNumber=134&amp;Timestamp=718584066.615461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3886&amp;EndingColumnNumber=8&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=133&amp;Timestamp=718584066.615616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=1937&amp;CharacterRangeLoc=4016&amp;EndingColumnNumber=0&amp;EndingLineNumber=200&amp;StartingColumnNumber=1&amp;StartingLineNumber=136&amp;Timestamp=718584066.615934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tekla/Desktop/Agladze%20Tekla/Assignment5.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=3991&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=1&amp;StartingLineNumber=135&amp;Timestamp=718584066.616168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
